# zxing

./: settings.gradle
android/: build.gradle  proguard-rules.pro
android-core/: build.gradle
android-core/src/androidTest/java/com/google/zxing/client/android/camera/: ExampleInstrumentedTest.kt
android-core/src/main/: AndroidManifest.xml
android-core/src/test/java/com/google/zxing/client/android/camera/: ExampleUnitTest.kt
android-integration/: .gitignore  AndroidManifest.xml  build.gradle
android-integration/src/androidTest/java/com/google/zxing/integration/android/: ExampleInstrumentedTest.kt
android-integration/src/test/java/com/google/zxing/integration/android/: ExampleUnitTest.kt
android/src/androidTest/java/com/google/zxing/client/android/: ExampleInstrumentedTest.kt
android/src/com/google/zxing/client/android/: App.java  CaptureActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/google/zxing/client/android/: App.java  CaptureActivity.java
android/src/main/res/values/: themes.xml
android/src/test/java/com/google/zxing/client/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/cool/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cool/lib/banner/: BaseBannerAdapter.kt  BaseBannerBean.kt  BaseBannerInterface.kt
lib/src/main/java/com/cool/lib/base/: BaseActivity.kt  BaseFragment.kt  BaseInitMethod.kt  BaseSimpleVM.kt  BaseVM.kt  MyBaseActivity.kt  MyBaseFragment.kt
lib/src/main/java/com/cool/lib/bean/: BaseBean.kt  BaseResultBean.kt  BaseResultPageBean.kt  BaseResultWithCountBean.kt  ClassEvent.kt
lib/src/main/java/com/cool/lib/constant/: CommonConstant.kt
lib/src/main/java/com/cool/lib/ext/: BannerExtend.kt  BaseExtend.kt  CloseExtend.kt  DpExtend.kt  EventBusExtend.kt  ImageExtend.kt  InstanceExtend.kt  JvmNameExtend.kt  LogExtend.kt  RecyclerViewExtend.kt  StringExtend.kt  TagExtend.kt  ViewExtend.kt
lib/src/main/java/com/cool/lib/http/: HttpJudgeHelper.kt  HttpJudgeListener.kt  HttpLoadingDialog.kt  OkGoCompat.kt
lib/src/main/java/com/cool/lib/http/callback/: HttpBaseCallback.kt  HttpProgressCallback.kt  NormalCallback.kt  NormalListCallback.kt  OkGoListener.kt  OtherCallback.kt
lib/src/main/java/com/cool/lib/imageselect/: CoilEngine.kt  GlideEngine.kt  ImageEngine.kt  ImageSelectUtils.kt  PicassoEngine.kt  RoundedCornersTransform.kt  VideoRequestHandler.kt
lib/src/main/java/com/cool/lib/page/: PageUtil.kt  RefreshLayout.kt  RequestLoadMoreListener.kt
lib/src/main/java/com/cool/lib/util/: DoubleUtil.kt  EncryptUtils.kt  FileUtils.kt  GlideUtils.kt  HookUtils.kt  ListUtil.kt  LoggerUtil.java  MdFileUtils.kt  MoneyValueFilter.kt  NumberCastUtil.kt  PatternUtils.kt  SettingUtil.kt  SpanUtil.kt  ViewUtil.kt  ZxingUtils.kt
lib/src/main/java/com/cool/lib/weight/: BaseSimpleProgressDialog.java
lib/src/main/res/drawable/: loading_progress_bar.xml
lib/src/main/res/layout/: dialog_progress.xml  layout_base_list_empty.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_refresh_view.xml
lib/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
lib/src/main/res/values-sw300dp/: dimens.xml
lib/src/main/res/values-sw310dp/: dimens.xml
lib/src/main/res/values-sw320dp/: dimens.xml
lib/src/main/res/values-sw330dp/: dimens.xml
lib/src/main/res/values-sw340dp/: dimens.xml
lib/src/main/res/values-sw350dp/: dimens.xml
lib/src/main/res/values-sw370dp/: dimens.xml
lib/src/main/res/values-sw380dp/: dimens.xml
lib/src/main/res/values-sw390dp/: dimens.xml
lib/src/main/res/values-sw400dp/: dimens.xml
lib/src/main/res/values-sw410dp/: dimens.xml
lib/src/main/res/values-sw420dp/: dimens.xml
lib/src/main/res/values-sw430dp/: dimens.xml
lib/src/main/res/values-sw440dp/: dimens.xml
lib/src/main/res/values-sw450dp/: dimens.xml
lib/src/main/res/values-sw460dp/: dimens.xml
lib/src/main/res/values-sw470dp/: dimens.xml
lib/src/main/res/values-sw480dp/: dimens.xml
lib/src/main/res/values-sw490dp/: dimens.xml
lib/src/main/res/values-sw500dp/: dimens.xml
lib/src/main/res/values-sw510dp/: dimens.xml
lib/src/test/java/com/cool/lib/: ExampleUnitTest.java
