plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.android.support:multidex:1.0.3"

    api "androidx.core:core-ktx:1.8.0"
    api "org.jetbrains.kotlin:kotlin-script-runtime:1.7.10"
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"

    api "androidx.appcompat:appcompat:1.4.2"
    api "androidx.activity:activity:1.3.1"
    api "androidx.fragment:fragment:1.3.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api "androidx.viewpager2:viewpager2:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api "androidx.camera:camera-core:1.2.0-alpha01"
    api "androidx.camera:camera-camera2:1.2.0-alpha01"
    api "androidx.camera:camera-view:1.2.0-alpha01"
    api "androidx.camera:camera-lifecycle:1.2.0-alpha01"
    api "androidx.transition:transition:1.4.1"
    api "androidx.concurrent:concurrent-futures:1.1.0"

    api "com.google.android.material:material:1.6.1"
    api "com.google.android.exoplayer:exoplayer:2.18.0"
    api "com.google.android.flexbox:flexbox:3.0.0"
    api "com.google.code.gson:gson:2.8.9"
    api "com.google.protobuf:protobuf-lite:3.0.1"
    api "com.google.zxing:core:3.4.1"
    api "com.google.guava:guava:31.1-android"

    api "androidx.room:room-runtime:2.4.2"
    kapt("androidx.room:room-compiler:2.4.2")
    api("androidx.room:room-ktx:2.4.2")
    api("androidx.room:room-rxjava2:2.4.2")
    api("androidx.room:room-rxjava3:2.4.2")
    api("androidx.room:room-guava:2.4.2")
    testImplementation("androidx.room:room-testing:2.4.2")
//    api "androidx.room:room-paging:2.5.0-alpha02"

    // https://github.com/bumptech/glide
    // Glide是一个快速高效的Android图片加载库，注重于平滑的滚动。Glide提供了易用的API，高性能、可扩展的图片解码管道（decode pipeline），以及自动的资源池技术。
    // Glide 支持拉取，解码和展示视频快照，图片，和GIF动画。Glide的Api是如此的灵活，开发者甚至可以插入和替换成自己喜爱的任何网络栈。
    // 默认情况下，Glide使用的是一个定制化的基于HttpUrlConnection的栈，但同时也提供了与Google Volley和Square OkHttp快速集成的工具库。
    // 虽然Glide 的主要目标是让任何形式的图片列表的滚动尽可能地变得更快、更平滑，但实际上，Glide几乎能满足你对远程图片的拉取/缩放/显示的一切需求。
    api "com.github.bumptech.glide:glide:4.13.0"
    kapt "com.github.bumptech.glide:compiler:4.13.0"
    // https://github.com/coil-kt/coil
    // Coil 是一个 Android 图片加载库，通过 Kotlin 协程的方式加载图片
    api "io.coil-kt:coil:2.1.0"
    // https://github.com/square/picasso
    // A powerful image downloading and caching library for Android
    api "com.squareup.picasso:picasso:2.8"

    // https://github.com/promeG/TinyPinyin
    // 适用于Java和Android的快速、低内存占用的汉字转拼音库。
    // 生成的拼音不包含声调，均为大写；
    // 支持自定义词典，支持简体中文、繁体中文；
    // 执行效率很高(Pinyin4J的4~16倍)；
    // 很低的内存占用（不添加词典时小于30KB）。
    api "com.github.promeg:tinypinyin:2.0.3"
    api "com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3"

    // https://github.com/xujiaji/HappyBubble/
    // BubbleLayout随意变化的气泡布局、消息对话框，可定制颜色，背景、弧度、尖角弧度、边框等等。BubbleDialog气泡弹窗根据点击View的位置定位它的弹窗位置，BubbleDialog可定制方向等！
    api "com.github.xujiaji:happy-bubble:1.2.5"

    // https://github.com/LuckSiege/PictureSelector
    // 一款针对Android平台下的图片选择器，支持从相册获取图片、视频、音频&拍照，支持裁剪(单图or多图裁剪)、压缩、主题自定义配置等功能，支持动态获取权限&适配Android 5.0+系统的开源图片选择框架。
    api 'io.github.lucksiege:pictureselector:v3.10.5'// PictureSelector basic (Necessary)
    api 'io.github.lucksiege:compress:v3.10.4'// image compress library (Not necessary)
    api 'io.github.lucksiege:ucrop:v3.10.4'// uCrop library (Not necessary)
    api 'io.github.lucksiege:camerax:v3.10.4'// simple camerax library (Not necessary)

    // BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    api "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.4-jitpack"
    api "com.github.youlookwhat:ByWebView:1.0.0"
    api "com.github.PhilJay:MPAndroidChart:v3.1.0"

    api "com.lzy.widget:imagepicker:0.5.5"
    api "com.lzy.widget:view-core:0.2.1"
    api "com.lzy.net:okgo:3.0.4"
    api "com.lzy.net:okrx2:2.0.2"
    api "com.lzy.net:okserver:2.0.5"

    api "org.greenrobot:eventbus:3.2.0"

    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    api 'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    api 'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    api 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    api 'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    api 'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    api "se.emilsjolander:stickylistheaders:2.7.0"
    api "me.shaohui:bottomdialog:1.1.9"
    api "me.yokeyword:indexablerecyclerview:1.3.0"
    api "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    api "jsc.kit.wheel:wheel-view:0.5.4"
    api "com.orhanobut:logger:2.2.0"
    api "com.qw:soulpermission:1.1.8"
    api "com.nex3z:flow-layout:1.3.1"
    api "com.contrarywind:Android-PickerView:4.1.9"
    api "com.aliyun.dpa:oss-android-sdk:2.9.5"
    api "com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar"
    api "com.youth.banner:banner:2.1.0"
    api "com.makeramen:roundedimageview:2.3.0"

    // https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'              // 基础依赖包，必须要依赖
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'          // kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-components:3.2.2'   // fragment快速实现（可选）已废弃

    api "com.tencent.tbs.tbssdk:sdk:43939"
    api "com.fynn.fluidlayout:fluidlayout:1.0"//流式布局
    api "com.liulishuo.filedownloader:library:1.7.7"
    // pdf在线加载文件
    api "es.voghdev.pdfviewpager:library:1.1.2"

    // 腾讯crashReport
    api "com.tencent.bugly:crashreport:4.0.4"
    // 腾讯mta
    api "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0"
    // 腾讯持久化框架
    api "com.tencent:mmkv:1.2.13"

    // 工具类
    api "com.blankj:utilcodex:1.31.0"

    api 'com.journeyapps:zxing-android-embedded:4.3.0'

    api "io.reactivex.rxjava3:rxjava:3.1.5"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"

    api "com.airbnb.android:lottie:3.4.0"
    api "pl.droidsonroids.gif:android-gif-drawable:1.2.24"
}